<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:padding="10dp"
        android:id="@+id/edtTxtDataInternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Veri giriniz"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:layout_below="@+id/edtTxtDataInternal"
        android:id="@+id/btnSaveCacheInternal"
        android:onClick="saveDatatoInternalCache"
        android:text="DATAYI INTERNAL CACHE' E KAYDET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/btnSaveCacheInternal"
        android:id="@+id/btnGetCacheInternal"
        android:onClick="getDataFromInternalCache"
        android:text="INTERNAL CACHE' DEN DATAYI GETİR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- external  -->
    <TextView
        android:minLines="3"
        android:padding="10dp"
        android:layout_below="@+id/btnGetCacheInternal"
        android:id="@+id/txtFileContentInternal"
        android:hint="Dosya içeriği"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_below="@+id/txtFileContentInternal"
        android:padding="10dp"
        android:id="@+id/edtTxtDataExternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Veri giriniz"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:layout_below="@+id/edtTxtDataExternal"
        android:id="@+id/btnSaveCacheExternal"
        android:onClick="saveDatatoCacheExternal"
        android:text="DATAYI EXTERNAL CACHE' E KAYDET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/btnSaveCacheExternal"
        android:id="@+id/btnGetCacheExternal"
        android:onClick="getDataFromExternalCache"
        android:text="EXTERNAL CACHE' DEN DATAYI GETİR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:minLines="3"
        android:padding="10dp"
        android:layout_below="@+id/btnGetCacheExternal"
        android:id="@+id/txtFileContentExternal"
        android:hint="Dosya içeriği"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>