<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/lytOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTxtFileName"
            android:hint="Dosya Adı"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnShowFile"
            android:text="Dosyayı Göster"
            android:layout_weight="1"
            android:onClick="readAndDisplayFile"/>
    </LinearLayout>

    <TextView
        android:padding="10dp"
        android:hint="Dosya içeriği"
        android:id="@+id/txtFileContent"
        android:layout_below="@+id/lytOption"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>