<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bsrakdg.com.filesystemapp.MainActivity">

    <Button
        android:id="@+id/btnShowInternalStorage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internal Storage"
        android:onClick="showInternalStorage"/>

    <Button
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnShowExternalStorage"
        android:layout_below="@+id/btnShowInternalStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="External Storage"
        android:onClick="showExternalStorage"/>

    <Button
        android:layout_below="@+id/btnShowExternalStorage"
        android:id="@+id/btnShowCache"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cache Storage"
        android:onClick="showStorageCache"/>

</RelativeLayout>
